{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Whispr",
  "version": "0.1.11",
  "identifier": "com.albert.whispr",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Whispr",
        "width": 1150,
        "height": 720,
        "minWidth": 800,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "backgroundColor": "#ffffff",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 16, "y": 20 }
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPCONFIG/audio/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/ffmpeg",
      "binaries/yt-dlp",
      "binaries/whisper-cli"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "macOS": {
      "dmg": {
        "background": "dmg/background.png",
        "windowSize": {
          "width": 550,
          "height": 380
        },
        "appPosition": {
          "x": 130,
          "y": 160
        },
        "applicationFolderPosition": {
          "x": 420,
          "y": 160
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUyQjM2OUVGOEM0RDdEQzMKUldURGZVMk03Mm16VXRJeXVYem9SbkpPZjAvcHdQUjUyWmg5MmhtZThLZVgvOTdGMTBNTEcvZjcK",
      "endpoints": [
        "https://github.com/Albert-Andrei/Whispr/releases/latest/download/latest.json"
      ]
    }
  }
}
